talos/apps/loki/values.yaml (before)
deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1Gi
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
  ruler:
    enable_api: true

minio:
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"
  enabled: true

# Zero out other deployment modes
backend:
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0

talos/apps/loki/values.yaml (after)
deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1Gi
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
  ruler:
    enable_api: true

minio:
  resources:
    requests:
      memory: 256Mi
    limits:
      memory: 512Mi
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"
  enabled: true

# Zero out other deployment modes
backend:
  persistence:
    enabled: true
    storageClassName: "openebs-loki-localpv"
    storageClass: "openebs-loki-localpv"
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0

talos/apps/loki/values.yaml (diff)
@@ -34,6 +34,11 @@ loki:
     enable_api: true
 
 minio:
+  resources:
+    requests:
+      memory: 256Mi
+    limits:
+      memory: 512Mi
   persistence:
     enabled: true
     storageClassName: "openebs-loki-localpv"
