talos/cluster/worker.yaml (before)
version: v1alpha1
debug: false
persist: true
machine:
    type: worker
    token: gpc9tg.l5tbs8lkbg8jw3ul
    ca:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJQakNCOGFBREFnRUNBaEEyRHZtdjBnNUUvbkhyaXV0Vk5ZbmlNQVVHQXl0bGNEQVFNUTR3REFZRFZRUUsKRXdWMFlXeHZjekFlRncweU5URXhNakV3TnpJek5EWmFGdzB6TlRFeE1Ua3dOekl6TkRaYU1CQXhEakFNQmdOVgpCQW9UQlhSaGJHOXpNQ293QlFZREsyVndBeUVBejhPV0FCYWkrUUloSituaFBiZVg5aWdyNTQ1SXVpSEZ3NFIrClhtOTg3RStqWVRCZk1BNEdBMVVkRHdFQi93UUVBd0lDaERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUkKS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVZVJvVzJUVzRPQ0UyUDVsdwpNcUZnS1VIVitSMHdCUVlESzJWd0EwRUFzaHY2b2Y1aGFvb1VhREZaYjZFT2ZpOWV0cnFEdnRpRWQ2WFRNVXV4CnBTYVFPd2ZRK21xbWVCbWkzdFV1NnQrUHV4VExpNDJlNVkydmllM0tKbnpRRHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: ""
    certSANs: []
    kubelet:
        image: ghcr.io/siderolabs/kubelet:v1.34.1
        extraMounts:
            - destination: /var/local
              type: bind
              source: /var/local
              options:
                - bind
                - rshared
                - rw
            - destination: /var/lib/longhorn
              type: bind
              source: /var/local
              options:
                  - bind
                  - rshared
                  - rw
        defaultRuntimeSeccompProfileEnabled: true
        disableManifestsDirectory: true
    network: {}
    install:
        disk: /dev/nvme0n1
        image: factory.talos.dev/metal-installer/9d7d65b2bfb510587239ba5645d4a995726767cf0b149b2ec8a51ede5f05f76c:v1.12.0
        wipe: false
    sysctls:
        vm.nr_hugepages: "1024"
    features:
        rbac: true
        stableHostname: true
        apidCheckExtKeyUsage: true
        diskQuotaSupport: true
        kubePrism:
            enabled: true
            port: 7445
        hostDNS:
            enabled: true
            forwardKubeDNSToHost: true
    nodeLabels:
        openebs.io/engine: mayastor
cluster:
    id: PNO7QBAme-0ruxsT5DFD4OZlg_aYxQxbfW-X8vVRAHg=
    secret: XVeZMsSczkLsDDNVYqrv0F83Fap+9EOyON3VfVwNeoo=
    controlPlane:
        endpoint: https://kube.cluster1.jdwkube.com:6443
    clusterName: cluster1
    network:
        dnsDomain: cluster.local
        podSubnets:
            - 10.244.0.0/16
        serviceSubnets:
            - 10.96.0.0/12
    token: xuu1vh.8gjscvyx4cog3t0s
    ca:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQVRDZ0F3SUJBZ0lSQUl2S05vcjBoTXpuL21rc2pzb2ExWTh3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOVEV4TWpFd056SXpORFphRncwek5URXhNVGt3TnpJegpORFphTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVJXd2R5WnpheWNOYmZBeTVxVXFFckU0azRSVWtPd1FIOWFWWUl4QXVZNDViTytycEpoWitoTzFFUkQKQld3YUtwcGJvcXRNOWVzTWNzV2s0WEJBRndyb28yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGR0ttNHNBWDZwRzV3UzIyMjJWQ1l0VnhqNzMvTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUNueTUvbnIKRnJkdXJXL0RMZ0tFTTVZM1NjSkxQT3pFclUyK2FEMldiRFByQWlBMTRZZVlpc0szbXduNWROd2JwY2htU1NFVgpxSWZtcGhZTHpwTUF0MTdNeFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: ""
    discovery:
        enabled: true
        registries:
            kubernetes:
                disabled: true
            service: {}

talos/cluster/worker.yaml (after)
version: v1alpha1
debug: false
persist: true
machine:
    type: worker
    token: gpc9tg.l5tbs8lkbg8jw3ul
    ca:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJQakNCOGFBREFnRUNBaEEyRHZtdjBnNUUvbkhyaXV0Vk5ZbmlNQVVHQXl0bGNEQVFNUTR3REFZRFZRUUsKRXdWMFlXeHZjekFlRncweU5URXhNakV3TnpJek5EWmFGdzB6TlRFeE1Ua3dOekl6TkRaYU1CQXhEakFNQmdOVgpCQW9UQlhSaGJHOXpNQ293QlFZREsyVndBeUVBejhPV0FCYWkrUUloSituaFBiZVg5aWdyNTQ1SXVpSEZ3NFIrClhtOTg3RStqWVRCZk1BNEdBMVVkRHdFQi93UUVBd0lDaERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUkKS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVZVJvVzJUVzRPQ0UyUDVsdwpNcUZnS1VIVitSMHdCUVlESzJWd0EwRUFzaHY2b2Y1aGFvb1VhREZaYjZFT2ZpOWV0cnFEdnRpRWQ2WFRNVXV4CnBTYVFPd2ZRK21xbWVCbWkzdFV1NnQrUHV4VExpNDJlNVkydmllM0tKbnpRRHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: ""
    certSANs: []
    kubelet:
        image: ghcr.io/siderolabs/kubelet:v1.34.1
        extraMounts:
            - destination: /var/local
              type: bind
              source: /var/local
              options:
                - bind
                - rshared
                - rw
            - destination: /var/lib/longhorn
              type: bind
              source: /var/local
              options:
                - bind
                - rshared
                - rw
        defaultRuntimeSeccompProfileEnabled: true
        disableManifestsDirectory: true
    network: {}
    install:
        disk: /dev/nvme0n1
        image: factory.talos.dev/metal-installer/9d7d65b2bfb510587239ba5645d4a995726767cf0b149b2ec8a51ede5f05f76c:v1.12.0
        wipe: false
    sysctls:
        vm.nr_hugepages: "1024"
    features:
        rbac: true
        stableHostname: true
        apidCheckExtKeyUsage: true
        diskQuotaSupport: true
        kubePrism:
            enabled: true
            port: 7445
        hostDNS:
            enabled: true
            forwardKubeDNSToHost: true
    kernel:
        modules:
            - name: nbd
            - name: iscsi_tcp
            - name: iscsi_generic
            - name: configfs
            - name: nvme_tcp
            - name: vfio_pci
    nodeLabels:
        openebs.io/engine: mayastor
cluster:
    id: PNO7QBAme-0ruxsT5DFD4OZlg_aYxQxbfW-X8vVRAHg=
    secret: XVeZMsSczkLsDDNVYqrv0F83Fap+9EOyON3VfVwNeoo=
    controlPlane:
        endpoint: https://kube.cluster1.jdwkube.com:6443
    clusterName: cluster1
    network:
        dnsDomain: cluster.local
        podSubnets:
            - 10.244.0.0/16
        serviceSubnets:
            - 10.96.0.0/12
    token: xuu1vh.8gjscvyx4cog3t0s
    ca:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQVRDZ0F3SUJBZ0lSQUl2S05vcjBoTXpuL21rc2pzb2ExWTh3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOVEV4TWpFd056SXpORFphRncwek5URXhNVGt3TnpJegpORFphTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVJXd2R5WnpheWNOYmZBeTVxVXFFckU0azRSVWtPd1FIOWFWWUl4QXVZNDViTytycEpoWitoTzFFUkQKQld3YUtwcGJvcXRNOWVzTWNzV2s0WEJBRndyb28yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGR0ttNHNBWDZwRzV3UzIyMjJWQ1l0VnhqNzMvTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUNueTUvbnIKRnJkdXJXL0RMZ0tFTTVZM1NjSkxQT3pFclUyK2FEMldiRFByQWlBMTRZZVlpc0szbXduNWROd2JwY2htU1NFVgpxSWZtcGhZTHpwTUF0MTdNeFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: ""
    discovery:
        enabled: true
        registries:
            kubernetes:
                disabled: true
            service: {}

talos/cluster/worker.yaml (diff)
@@ -22,9 +22,9 @@ machine:
               type: bind
               source: /var/local
               options:
-                  - bind
-                  - rshared
-                  - rw
+                - bind
+                - rshared
+                - rw
         defaultRuntimeSeccompProfileEnabled: true
         disableManifestsDirectory: true
     network: {}
@@ -45,6 +45,14 @@ machine:
         hostDNS:
             enabled: true
             forwardKubeDNSToHost: true
+    kernel:
+        modules:
+            - name: nbd
+            - name: iscsi_tcp
+            - name: iscsi_generic
+            - name: configfs
+            - name: nvme_tcp
+            - name: vfio_pci
     nodeLabels:
         openebs.io/engine: mayastor
 cluster:
