microk8s/bootstrap.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-config
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - "missingkey=error"
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/jdwillmsen/jdw-kube.git
              revision: main
              files:
                - path: microk8s/config.yaml
          - list:
              elementsYaml: "{{ .apps | toJson }}"
  template:
    metadata:
      name: '{{ .name }}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
    spec:
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
      destination:
        namespace: '{{ .namespace }}'
        server: https://kubernetes.default.svc
      project: default
  templatePatch: |
    spec:
      sources:
        - repoURL: '{{ .repo }}'
          chart: '{{ .chart }}'
          targetRevision: '{{ .revision }}'
          helm:
            valueFiles:
              - $values/microk8s/{{ .name }}/values.yaml
        - repoURL: https://github.com/jdwillmsen/jdw-kube.git
          targetRevision: main
          ref: values
        {{- if .postInstall }}
        - repoURL: https://github.com/jdwillmsen/jdw-kube.git
          targetRevision: main
          path: microk8s/{{ .name }}
        {{- end }}

microk8s/bootstrap.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-config
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - "missingkey=error"
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/jdwillmsen/jdw-kube.git
              revision: main
              files:
                - path: microk8s/config.yaml
          - list:
              elementsYaml: "{{.apps | toJson}}"
  template:
    metadata:
      name: '{{.name}}'
      annotations:
        argocd.argoproj.io/sync-wave: "{{.syncWave}}"
    spec:
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
      destination:
        namespace: '{{.namespace}}'
        server: https://kubernetes.default.svc
      project: default
  templatePatch: |
    spec:
      sources:
        - repoURL: '{{ .repo }}'
          chart: '{{ .chart }}'
          targetRevision: '{{ .revision }}'
          helm:
            valueFiles:
              - $values/microk8s/{{ .name }}/values.yaml
        - repoURL: https://github.com/jdwillmsen/jdw-kube.git
          targetRevision: main
          ref: values
        {{- if .postInstall }}
        - repoURL: https://github.com/jdwillmsen/jdw-kube.git
          targetRevision: main
          path: microk8s/{{ .name }}
        {{- end }}

microk8s/bootstrap.yaml (diff)
@@ -16,12 +16,12 @@ spec:
               files:
                 - path: microk8s/config.yaml
           - list:
-              elementsYaml: "{{ .apps | toJson }}"
+              elementsYaml: "{{.apps | toJson}}"
   template:
     metadata:
-      name: '{{ .name }}'
+      name: '{{.name}}'
       annotations:
-        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
+        argocd.argoproj.io/sync-wave: "{{.syncWave}}"
     spec:
       syncPolicy:
         automated:
@@ -31,7 +31,7 @@ spec:
           - CreateNamespace=true
           - PruneLast=true
       destination:
-        namespace: '{{ .namespace }}'
+        namespace: '{{.namespace}}'
         server: https://kubernetes.default.svc
       project: default
   templatePatch: |
