talos/helm-charts/porkbun-webhook/values.yaml (before)
# The GroupName here is used to identify your company or business unit that
# created this webhook.
# For example, this may be "acme.mycompany.com".
# This name will need to be referenced in each Issuer's `webhook` stanza to
# inform cert-manager of where to send ChallengePayload resources in order to
# solve the DNS01 challenge.
# This group name should be **unique**, hence using your own company's domain
# here is recommended.
groupName: jdwkube.com

certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager

image:
  repository: ghcr.io/mdonoughe/porkbun-webhook
  tag: v0.1.5
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

externalSecrets:
  - refreshInterval: 1m
    secretStoreName: vault-secret-store
    secretStoreKind: ClusterSecretStore
    secretName: porkbun

talos/helm-charts/porkbun-webhook/values.yaml (after)
# The GroupName here is used to identify your company or business unit that
# created this webhook.
# For example, this may be "acme.mycompany.com".
# This name will need to be referenced in each Issuer's `webhook` stanza to
# inform cert-manager of where to send ChallengePayload resources in order to
# solve the DNS01 challenge.
# This group name should be **unique**, hence using your own company's domain
# here is recommended.
groupName: jdwkube.com

certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager

image:
  repository: ghcr.io/mdonoughe/porkbun-webhook
  tag: v0.1.5
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

externalSecrets:
  - refreshInterval: 1m
    secretStoreName: vault-secret-store
    secretStoreKind: ClusterSecretStore
    secretName: porkbun

envSecrets:
  - secretKey: secret-key
    key: secret-key
    property: secret-key
    secretName: porkbun
  - secretKey: api-key
    key: api-key
    property: api-key
    secretName: porkbun

talos/helm-charts/porkbun-webhook/values.yaml (diff)
@@ -47,3 +47,13 @@ externalSecrets:
     secretStoreName: vault-secret-store
     secretStoreKind: ClusterSecretStore
     secretName: porkbun
+
+envSecrets:
+  - secretKey: secret-key
+    key: secret-key
+    property: secret-key
+    secretName: porkbun
+  - secretKey: api-key
+    key: api-key
+    property: api-key
+    secretName: porkbun
