minikube/config.yaml (before)
apps:
  - chart: kubernetes-dashboard
    name: kubernetes-dashboard
    repo: https://kubernetes.github.io/dashboard
    revision: 7.3.2
    namespace: kubernetes-dashboard
    postInstall: true
    syncWave: 1
  - chart: vault
    name: vault
    repo: https://helm.releases.hashicorp.com
    revision: 0.28.0
    namespace: vault
    postInstall: true
    syncWave: 1
  - chart: vault-config-operator
    name: vault-config-operator
    repo: https://redhat-cop.github.io/vault-config-operator
    revision: v0.8.25
    namespace: vault-config-operator
    postInstall: false
    syncWave: 1
  - chart: cert-manager
    name: cert-manager
    repo: https://charts.jetstack.io
    revision: v1.14.4
    namespace: cert-manager
    postInstall: true
    syncWave: 1
  - chart: charts/atlas-operator
    name: atlas
    repo: ghcr.io/ariga
    revision: 0.4.4
    namespace: atlas
    postInstall: true
    syncWave: 1
  - chart: cloudnative-pg
    name: cloudnative-operator
    repo: https://cloudnative-pg.github.io/charts
    revision: 0.20.2
    namespace: cnpg-system
    postInstall: true
    syncWave: 1
  - chart: cluster
    name: postgresql-cluster-non
    repo: https://cloudnative-pg.github.io/charts
    revision: 0.0.8
    namespace: database
    postInstall: true
    syncWave: 2
  - chart: kube-prometheus-stack
    name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    revision: 58.2.1
    namespace: monitoring
    postInstall: true
    syncWave: 1

minikube/config.yaml (after)
apps:
  - chart: kubernetes-dashboard
    name: kubernetes-dashboard
    repo: https://kubernetes.github.io/dashboard
    revision: 7.3.2
    namespace: kubernetes-dashboard
    postInstall: true
    syncWave: 1
  - chart: vault
    name: vault
    repo: https://helm.releases.hashicorp.com
    revision: 0.28.0
    namespace: vault
    postInstall: true
    syncWave: 1
  - chart: vault-config-operator
    name: vault-config-operator
    repo: https://redhat-cop.github.io/vault-config-operator
    revision: v0.8.25
    namespace: vault-config-operator
    postInstall: false
    syncWave: 1
  - chart: cert-manager
    name: cert-manager
    repo: https://charts.jetstack.io
    revision: v1.14.4
    namespace: cert-manager
    postInstall: true
    syncWave: 1
  - chart: charts/atlas-operator
    name: atlas
    repo: ghcr.io/ariga
    revision: 0.4.4
    namespace: atlas
    postInstall: true
    syncWave: 1
  - chart: cloudnative-pg
    name: cloudnative-operator
    repo: https://cloudnative-pg.github.io/charts
    revision: 0.20.2
    namespace: cnpg-system
    postInstall: true
    syncWave: 1
  - chart: cluster
    name: postgresql-cluster-non
    repo: https://cloudnative-pg.github.io/charts
    revision: 0.0.8
    namespace: database
    postInstall: true
    syncWave: 2
  - chart: kube-prometheus-stack
    name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    revision: 58.2.1
    namespace: monitoring
    postInstall: true
    syncWave: 1
  - chart: external-secrets
    name: external-secrets
    repo: https://charts.external-secrets.io
    revision: 0.9.18
    namespace: external-secrets
    postInstall: false
    syncWave: 1

minikube/config.yaml (diff)
@@ -55,3 +55,10 @@ apps:
     namespace: monitoring
     postInstall: true
     syncWave: 1
+  - chart: external-secrets
+    name: external-secrets
+    repo: https://charts.external-secrets.io
+    revision: 0.9.18
+    namespace: external-secrets
+    postInstall: false
+    syncWave: 1
