microk8s/arc-systems/externalsecrets.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jdwillmsen-github-app
  namespace: arc-runners
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: jdwillmsen-github-app
  data:
    - secretKey: github_app_id
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_installation_id
    - secretKey: github_app_private_key
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_private_key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dotablaze-tech-github-app
  namespace: arc-runners
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: dotablaze-tech-github-app
  data:
    - secretKey: github_app_id
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_installation_id
    - secretKey: github_app_private_key
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_private_key

microk8s/arc-systems/externalsecrets.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jdwillmsen-github-app
  namespace: arc-runners
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: jdwillmsen-github-app
  data:
    - secretKey: github_app_id
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_installation_id
    - secretKey: github_app_private_key
      remoteRef:
        key: jdwillmsen-github-app
        property: github_app_private_key
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dotablaze-tech-github-app
  namespace: arc-runners
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: dotablaze-tech-github-app
  data:
    - secretKey: github_app_id
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_installation_id
    - secretKey: github_app_private_key
      remoteRef:
        key: dotablaze-tech-github-app
        property: github_app_private_key

microk8s/arc-systems/externalsecrets.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: jdwillmsen-github-app
@@ -24,7 +24,7 @@ spec:
         key: jdwillmsen-github-app
         property: github_app_private_key
 ---
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: dotablaze-tech-github-app
