microk8s/postgresql-cluster-prd/test/dbui.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgweb
spec:
  selector:
    matchLabels:
      app: pgweb
  template:
    metadata:
      labels:
        app: pgweb
    spec:
      containers:
        - name: pgweb
          image: adminer
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: pgweb-service
spec:
  selector:
    app: pgweb
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pgweb-ingress
  labels:
    name: pgweb-ingress
  annotations:
    kubernetes.io/ingress.class: 'public'
    cert-manager.io/cluster-issuer: 'lets-encrypt'
spec:
  ingressClassName: public
  tls:
    - hosts:
        - dbui.jdw.com
      secretName: pgweb-tls
  rules:
    - host: dbui.jdw.com
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: pgweb-service
                port:
                  number: 8080

microk8s/postgresql-cluster-prd/test/dbui.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgweb
spec:
  selector:
    matchLabels:
      app: pgweb
  template:
    metadata:
      labels:
        app: pgweb
    spec:
      containers:
        - name: pgweb
          image: adminer
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: pgweb-service
spec:
  selector:
    app: pgweb
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pgweb-ingress
  labels:
    name: pgweb-ingress
  annotations:
    kubernetes.io/ingress.class: 'public'
    cert-manager.io/cluster-issuer: 'lets-encrypt'
spec:
  ingressClassName: public
  tls:
    - hosts:
        - dbui.jdwkube.com
      secretName: pgweb-tls
  rules:
    - host: dbui.jdwkube.com
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: pgweb-service
                port:
                  number: 8080

microk8s/postgresql-cluster-prd/test/dbui.yaml (diff)
@@ -45,10 +45,10 @@ spec:
   ingressClassName: public
   tls:
     - hosts:
-        - dbui.jdw.com
+        - dbui.jdwkube.com
       secretName: pgweb-tls
   rules:
-    - host: dbui.jdw.com
+    - host: dbui.jdwkube.com
       http:
         paths:
           - pathType: Prefix
